PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gkZVHFeM0pejigzGFktFgAaNSe8Vfbo8
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=fr-db
PG_PORT=5432
PG_USER=user
PG_PASSWORD=pass
PG_DB_NAME=postgres
DATABASE_URL="postgresql://user:pass@fr-db:5432/postgres?schema=public&connect_timeout=300"
